PREFERENCES.WIDTH=650
PREFERENCES.HEIGHT=425

NODE.HEIGHT=300
NODE.WIDTH=125
NODE.SOLID=14
CONNECTOR.SIZE=5
CIRCLE.SIZE=5
NODE.LABEL.FONT.SIZE=14
COMMAND.LABEL.FONT.SIZE=14
DISPLAY.BORDERS.NODES=true
PROMPT=false

PROPERTIES.NODE.WIDTH=740
PROPERTIES.NODE.HEIGHT=650
NODES.VIEW.WIDTH=200
NODES.VIEW.HEIGHT=585
